# task-planner-microservices

./: .gitignore  settings.gradle
config-server/: build.gradle
config-server/src/main/resources/: application.properties.TEMPLATE
planner-tasks/: build.gradle  settings.gradle
planner-tasks/src/main/java/org/example/plannertasks/: PlannerTasksApplication.java
planner-tasks/src/main/java/org/example/plannertasks/aop/: LoggingAspect.java
planner-tasks/src/main/java/org/example/plannertasks/client/: FeignExceptionHandler.java  UserFeignClient.java
planner-tasks/src/main/java/org/example/plannertasks/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
planner-tasks/src/main/java/org/example/plannertasks/mq/: MessageFunc.java
planner-tasks/src/main/java/org/example/plannertasks/repository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-tasks/src/main/java/org/example/plannertasks/requests/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-tasks/src/main/java/org/example/plannertasks/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  TestDataService.java
planner-tasks/src/main/resources/: application.properties
planner-tasks/src/test/java/org/example/plannertasks/: PlannerTasksApplicationTests.java
planner-users/: build.gradle
planner-users/src/main/java/org/example/plannerusers/: PlannerUsersApplication.java
planner-users/src/main/java/org/example/plannerusers/controller/: UserController.java
planner-users/src/main/java/org/example/plannerusers/mq/: MessageFunc.java  MessageFuncActions.java
planner-users/src/main/java/org/example/plannerusers/repository/: UserRepository.java
planner-users/src/main/java/org/example/plannerusers/request/: UserSearchValues.java
planner-users/src/main/java/org/example/plannerusers/service/: UserService.java
planner-users/src/main/resources/: application.properties
planner-utils/: build.gradle
planner-utils/src/main/java/org/example/plannerutils/: PlannerUtilsApplication.java
planner-utils/src/main/java/org/example/plannerutils/aop/: LoggingAspect.java
planner-utils/src/main/java/org/example/plannerutils/client/: UserWebClientBuilder.java
planner-utils/src/main/resources/: application.properties
task-planner-entity/: build.gradle  settings.gradle
task-planner-entity/src/main/java/org/example/taskplannerentity/: TaskPlannerEntityApplication.java
task-planner-entity/src/main/java/org/example/taskplannerentity/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
task-planner-entity/src/main/resources/: application.properties
task-planner-gateway/: build.gradle  settings.gradle
task-planner-gateway/src/main/java/org/example/taskplannergateway/: TaskPlannerGatewayApplication.java
task-planner-gateway/src/main/resources/: application.properties
task-planner-server/: build.gradle  settings.gradle
task-planner-server/src/main/java/org/example/taskplannerserver/: TaskPlannerServerApplication.java
task-planner-server/src/main/resources/: application.properties
